<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              font-family: 'Courier New', Courier, monospace;
        }
        #button_1 {padding: 20px;
                   border-radius: 5px;
                   color: rgb(245, 188, 30);
                   border: 1px solid rgb(245, 188, 30);
                   background-color: white;
        }
        #button_1:hover {background-color: rgb(245, 188, 30);
                         color: white;
        }
    </style>
</head>
<body>
    


    <button id="button_1">Simple hover button</button>



</body>
</html>